[include mainsail.cfg]
[include aux/octopus_pins.cfg]
[include printer_hardware.cfg]
[include printer_steppers.cfg]
[include printer_heater_bed.cfg]
[include printer_extruder.cfg]
[include printer_probe.cfg]
[include printer_fan.cfg]
[include printer_led.cfg]
[include printer_leveling.cfg]
[include printer_display.cfg]

[include klicky/klicky-probe.cfg]
[include nozzle_scrub/nozzle_scrub.cfg]
[include adaptive/Adaptive_Mesh.cfg]
[include adaptive/Adaptive_Purge.cfg]

[include macros.cfg]
[include aux/macro_get_variable.cfg]
[include aux/macro_parking.cfg]
[include aux/macro_test_speed.cfg]

###################################################################################################
###################################################################################################

[idle_timeout]
timeout: 1800

[force_move]
enable_force_move: True

[exclude_object]

## Z0 Stepper - Front Left
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: ESTOP2
#position_endstop: 0.204
#endstop_pin: probe:z_virtual_endstop
position_max: 260
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.285
#*# pid_ki = 2.549
#*# pid_kd = 289.070
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.870
#*# pid_ki = 2.613
#*# pid_kd = 64.028
#*#
#*# [stepper_z]
#*# position_endstop = -1.833
#*#
#*# [probe]
#*# z_offset = 15.300
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.419709, -0.069084, 0.069041, -0.067834, -0.406584
#*# 	  -0.374709, -0.047834, 0.056541, -0.052834, -0.426584
#*# 	  -0.403459, -0.092834, 0.059041, -0.082209, -0.425334
#*# 	  -0.412834, -0.077209, 0.035291, -0.077834, -0.414084
#*# 	  -0.368459, -0.050959, 0.067166, -0.047209, -0.389084
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.004
#*# max_x = 250.00400000000002
#*# min_y = 50.0
#*# max_y = 250.0
