[extruder]
step_pin: MOT6_STEP
dir_pin: !MOT6_DIR
enable_pin: !MOT6_EN
rotation_distance: 22.6789511
#rotation_distance: 8.177   #Hemera
gear_ratio: 50:10   
full_steps_per_rotation: 200
microsteps: 32
#nozzle_diameter: 0.600
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: HE0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: T0
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 10
max_extrude_only_distance: 200.0
max_extrude_cross_section: 50.0

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0