[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_31003E000E50315939343520-if00
restart_method: command

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 150, 150, 20

[input_shaper]
shaper_freq_x: 58.0
shaper_type_x: mzv
shaper_freq_y: 38.2
shaper_type_y: mzv

[printer]
kinematics: corexy
max_velocity: 750  
max_accel: 10000             
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor chamber]
sensor_pin: PF5
sensor_type: EPCOS 100K B57560G104F