[probe]
pin: ESTOP7
# Hemera
#x_offset: 26
#y_offset: 28

# SB
x_offset: 0.044
y_offset: 19.75

#z_offset: 5.738
speed: 5.0
lift_speed: 30
samples: 2
samples_result: average
sample_retract_dist: 1.0
#samples_tolerance: 0.006
samples_tolerance: 0.02
samples_tolerance_retries: 3
